*** Creating Trace Output File 'Lab5_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"prob1.o"'
### ADS-LD Command completed:
--device DARMP "prob1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab5_1.map" -o "Lab5_1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab5_1.axf'
### ADS-LD Command File: 'Lab5_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab5_1.lnp', Handle=0x000005F8
### Writing '.lnp' file
### ADS-LD Command file 'Lab5_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
