*** Creating Trace Output File 'Lab2_0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"expt1.o"'
### ADS-LD Command completed:
--device DARMP "expt1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab2_0.map" -o "Lab2_0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab2_0.axf'
### ADS-LD Command File: 'Lab2_0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab2_0.lnp', Handle=0x00000914
### Writing '.lnp' file
### ADS-LD Command file 'Lab2_0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
